<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="zotlink-manage-collection-links-dialog"
        title="Manage Collection Links"
        buttons="accept" buttonlabelaccept="Close"
        onload="ZotLink_Manage_Collection_Links_Dialog.init();">

    <script src="chrome://zotero/content/include.js"/>
    <script src="manageCollectionLinks.js"/>

    <vbox flex="1">
        <groupbox>
            <caption label="Current Collection Info"/>
            <grid>
                <columns>
                    <column/>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Name: "/>
                        <label id="collection-name"/>
                    </row>
                    <row>
                        <label value="Library: "/>
                        <label id="collection-library"/>
                    </row>
                    <row>
                        <label value="Parent Collection: "/>
                        <label id="collection-parent"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox flex="1">
            <caption label="Links"/>
            <listbox id="links-listbox" selType="single" width="500" flex="1">
                <listhead>
                    <listheader label="Collection ID"/>
                    <listheader label="Collection Name"/>
                    <listheader label="Library"/>
                    <listheader label="Parent Collection"/>
                </listhead>
                <listcols>
                    <listcol/>
                    <listcol flex="2"/>
                    <listcol flex="1"/>
                    <listcol flex="2"/>
                </listcols>
            </listbox>
        </groupbox>
        <groupbox align="center">
            <caption label="Actions"/>
            <hbox align="center">
                <button label="Unlink" oncommand="ZotLink_Manage_Collection_Links_Dialog.unlink();"/>
            </hbox>
        </groupbox>
    </vbox>
</dialog>
