<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Pick Collection Link Fields"
        buttons="accept"
        onload="init();"
        ondialogaccept="accept();">

    <script>
    <![CDATA[
        function init() {
            // default each option to be checked
            var options = document.getElementsByClassName("out");
            for (var i = 0; i < options.length; i++) {
                options[i].checked = true;
            }
            // event listeners
            document.getElementById("Items").addEventListener("click", function() {
                var subopts = document.getElementById("item-options").children;
                for (var i = 0; i < subopts.length; i++) {
                    subopts[i].checked = this.checked ? subopts[i].checked : false;
                    subopts[i].disabled = !this.checked;
                }
            });
        }

        function accept() {
            var io = window.arguments[0];
            io.out = {};
            var options = document.getElementsByClassName("out");
            for (var i = 0; i < options.length; i++) {
                var option = options[i];
                io.out[option.id] = option.checked;
            }
        }
    ]]>
    </script>

    <dialogheader title="Pick Link Fields" description="choose information to be synced between the two collections"/>
    <groupbox>
        <checkbox id="Name" class="out" label="Name"/>
    </groupbox>
    <groupbox>
        <checkbox id="Items" class="out" label="Items"/>
        <groupbox id="item-options">
            <checkbox id="ItemInfo" class="out" label="Info"/>
            <checkbox id="ItemTags" class="out" label="Tags"/>
            <checkbox id="ItemAttachments" class="out" label="Attachments"/>
            <checkbox id="ItemNotes" class="out" label="Notes"/>
        </groupbox>
    </groupbox>
    <groupbox>
        <checkbox id="Subcollections" class="out" label="Subcollections"/>
    </groupbox>
</dialog>
