<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Pick Item Link Fields"
        buttons="accept" buttonlabelaccept="Done"
        onload="ZotLink_Pick_Item_Link_Fields_Dialog.init();"
        ondialogaccept="ZotLink_Pick_Item_Link_Fields_Dialog.accept();">

    <script src="chrome://zotero/content/include.js"/>
    <script src="pickItemLinkFields.js"/>

    <dialogheader title="Pick Link Fields" description="only selected fields will be synced"/>
    <vbox flex="1">
        <groupbox>
            <caption label="Current Item"/>
            <grid>
                <columns>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Name: "/>
                        <label id="item-name"/>
                    </row>
                    <row>
                        <label value="Type: "/>
                        <label id="item-type"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <hbox flex="1">
            <groupbox flex="1">
                <caption label="Basic Fields"/>
                <listbox id="basic-fields-listbox" flex="1"/>
                <hbox align="center">
                    <button id="select-all-basic-fields-button" label="Select All" oncommand="ZotLink_Pick_Item_Link_Fields_Dialog.selectAllBasicFields();"/>
                    <button id="deselect-all-basic-fields-button" label="Deselect All" oncommand="ZotLink_Pick_Item_Link_Fields_Dialog.deselectAllBasicFields();"/>
                </hbox>
            </groupbox>
            <groupbox flex="2">
                <caption label="Attachments"/>
                <listbox id="attachments-listbox" flex="1"/>
                <hbox align="center">
                    <button id="select-all-attachments-button" label="Select All" oncommand="ZotLink_Pick_Item_Link_Fields_Dialog.selectAllAttachments();"/>
                    <button id="deselect-all-attachments-button" label="Deselect All" oncommand="ZotLink_Pick_Item_Link_Fields_Dialog.deselectAllAttachments();"/>
                </hbox>
            </groupbox>
            <groupbox flex="2">
                <caption label="Notes"/>
                <listbox id="notes-listbox" flex="1"/>
                <hbox align="center">
                    <button id="select-all-notes-button" label="Select All" oncommand="ZotLink_Pick_Item_Link_Fields_Dialog.selectAllNotes();"/>
                    <button id="deselect-all-notes-button" label="Deselect All" oncommand="ZotLink_Pick_Item_Link_Fields_Dialog.deselectAllNotes();"/>
                </hbox>
            </groupbox>
        </hbox>
    </vbox>
</dialog>
