<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Pick Collection Link Fields"
        buttons="accept"
        onload="init();"
        ondialogaccept="accept();">

    <script>
    <![CDATA[
        function init() {
            // default each option to be checked
            var options = document.getElementsByClassName("out");
            for (var i = 0; i < options.length; i++) {
                options[i].checked = true;
            }
            // event listeners
            document.getElementById("Items").addEventListener("click", function() {
                var subopts = document.getElementById("item-options").children;
                for (var i = 0; i < subopts.length; i++) {
                    subopts[i].checked = this.checked ? subopts[i].checked : false;
                    subopts[i].disabled = !this.checked;
                }
            });
        }

        function accept() {
            var io = window.arguments[0];
            io.out = {fieldids: []};
            var options = document.getElementsByClassName("out");
            for (var i = 0; i < options.length; i++) {
                var option = options[i];
                if (option.checked) io.out.fieldids.push(parseInt(option.value));
            }
        }
    ]]>
    </script>

    <!-- HARD_CODED:
      //   the value of each 'out' checkbox is the id of that field
      //   must keep in consistence with hardcode.js
      -->
    <dialogheader title="Pick Link Fields" description="choose information to be synced between the two collections"/>
    <groupbox>
        <checkbox id="Name" class="out" label="Name" value="1"/>
    </groupbox>
    <groupbox>
        <checkbox id="Items" class="out" label="Items" value="2"/>
        <groupbox id="item-options">
            <checkbox id="ItemInfo" class="out" label="Info" value="3"/>
            <checkbox id="ItemTags" class="out" label="Tags" value="4"/>
            <checkbox id="ItemAttachments" class="out" label="Attachments" value="5"/>
            <checkbox id="ItemNotes" class="out" label="Notes" value="6"/>
        </groupbox>
    </groupbox>
    <groupbox>
        <checkbox id="Subcollections" class="out" label="Subcollections" value="7"/>
    </groupbox>
</dialog>
