<?xml version="1.0"?>

<!-- SEARCH FOR "PLACEHOLDER" -->

<?xml-stylesheet href="chrome://zotlink/content/css/overlay.css" type="text/css"?>
<overlay id="zotlink-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ZotLink context menu options -->
    <menupopup id="zotero-itemmenu">
    <!-- hide ZotLink item menu initially to avoid dangerous operations when FireFox bugs -->
    <vbox id="zotlink-itemmenu" hidden="true">
        <menuseparator id="zotlink-itemmenu-separator"/>
        <grid>
            <columns>
                <column/>
                <column class="help-container"/>
            </columns>
            <rows>
                <row>
                    <menuitem id="zotlink-create-linked-item" label="create linked item [PLACEHOLDER]" oncommand="Zotero.ZotLink.promptCreateLinkedItem();"/>
                    <image class="question-icon help" tooltip="zotlink-create-linked-item-help"/>
                </row>
                <row>
                    <menuitem id="zotlink-merge-link-existing-items" label="merge and link existing [PLACEHOLDER]" oncommand="Zotero.ZotLink.promptMergeLinkExistingItems();"/>
                    <image class="question-icon help" tooltip="zotlink-merge-link-existing-items-help"/>
                </row>
            </rows>
        </grid>
        <menuitem id="zotlink-manage-item-links" label="manage item links [PLACEHOLDER]" oncommand="Zotero.ZotLink.promptManageItemLinks();"/>
    </vbox>

    <vbox id="zotlink-itemmenu-dev" hidden="true">
        <menuseparator id="zotlink-itemmenu-dev-separator"/>
        <menuitem label="debug" oncommand="Zotero.ZotLink._debugItemMenu();"/>
    </vbox>
    </menupopup>

    <menupopup id="zotero-collectionmenu">
    <vbox id="zotlink-collectionmenu" hidden="true">
        <menuseparator id="zotlink-collectionmenu-separator"/>
        <menuitem id="zotlink-create-linked-collection" label="create linked collection [PLACEHOLDER]" oncommand="Zotero.ZotLink.promptCreateLinkedCollection();"/>
        <menuitem id="zotlink-manage-collection-links" label="manage collection links [PLACEHOLDER]" oncommand="Zotero.ZotLink.promptManageCollectionLinks();"/>
    </vbox>

    <vbox id="zotlink-collectionmenu-dev" hidden="true">
        <menuseparator id="zotlink-collectionmenu-dev-separator"/>
        <menuitem label="debug" oncommand="Zotero.ZotLink._debugCollectionMenu();"/>
    </vbox>
    </menupopup>

    <popupset>
        <tooltip id="zotlink-create-linked-item-help" class="help-tooltip" orient="horizontal" noautohide="true" crop="end">
            <description>PLACEHOLDER</description>
        </tooltip>
    </popupset>
    <popupset>
        <tooltip id="zotlink-merge-link-existing-items-help" class="help-tooltip" orient="horizontal" noautohide="true" crop="end">
            <description>PLACEHOLDER</description>
        </tooltip>
    </popupset>

    <!-- gain access to the Zotero object -->
    <script src="chrome://zotero/content/include.js"/>
    <!-- kick off our extension -->
    <script src="chrome://zotlink/content/include.js"/>

    <script src="chrome://zotlink/content/overlay.js"/>
</overlay>
