<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotlink/content/style.css" type="text/css"?>
<overlay id="zotlink-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- ZotLink context menu options -->
    <menupopup id="zotero-itemmenu">
    <vbox id="zotlink-itemmenu">
        <menuseparator id="zotlink-separator"/>
        <grid>
            <columns>
                <column/>
                <column class="help-container"/>
            </columns>
            <rows>
                <row>
                    <menuitem id="zotlink-create-link" label="Make a Linked Copy of the Current Item..." oncommand="Zotero.ZotLink.promptCreateLink();"/>
                    <image class="question-icon help" tooltip="zotlink-create-link-help"/>
                </row>
                <row>
                    <menuitem id="zotlink-link-existing" label="Link Another Item to the Current Item..." oncommand="Zotero.ZotLink.promptLinkExisting();"/>
                    <image class="question-icon help" tooltip="zotlink-link-existing-help"/>
                </row>
            </rows>
        </grid>
        <menuitem id="zotlink-manage-links" label="Manage Links to the Current Item..." oncommand="Zotero.ZotLink.promptManageLinks();"/>
    </vbox>
    </menupopup>

    <popupset>
        <tooltip id="zotlink-create-link-help" class="help-tooltip" orient="horizontal" noautohide="true" crop="end">
            <description>
                Create a duplicate of the current item in the selected "library > collection" and keep them synced
            </description>
        </tooltip>
    </popupset>
    <popupset>
        <tooltip id="zotlink-link-existing-help" class="help-tooltip" orient="horizontal" noautohide="true" crop="end">
            <description>
                Overwrites the target item with the current item and keep them synced
            </description>
        </tooltip>
    </popupset>

    <!-- gain access to the Zotero object -->
    <script src="chrome://zotero/content/include.js"/>
    <!-- kick off our extension -->
    <script src="chrome://zotlink/content/include.js"/>
</overlay>
