<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="zotlink-pick-fields-dialog"
        title="Select Fields to Sync" buttons="accept"
        onload="ZotLink_Fields_Picker.init();"
        ondialogaccept="ZotLink_Fields_Picker.accept();"
        buttonlabelaccept="Done">

    <script src="chrome://zotero/content/include.js"/>
    <script src="pickLinkFields.js"/>

    <dialogheader title="Select Fields to Sync" description="only selected fields will be synced"/>
    <vbox flex="1">
        <groupbox>
            <caption label="Current Item"/>
            <grid>
                <columns>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Name: "/>
                        <label id="item-name"/>
                    </row>
                    <row>
                        <label value="Type: "/>
                        <label id="item-type"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <hbox flex="1">
            <groupbox flex="1">
                <caption label="Basic Fields"/>
                <listbox id="fields-pool" flex="1"/>
                <hbox id="fields-batch-select-buttons" align="center">
                    <button id="select-all-fields-button" label="Select All" oncommand="ZotLink_Fields_Picker.selectAllFields();"/>
                    <button id="deselect-all-fields-button" label="Deselect All" oncommand="ZotLink_Fields_Picker.deselectAllFields();"/>
                </hbox>
            </groupbox>
            <groupbox flex="2">
                <caption label="Attachments"/>
                <listbox id="attachments-pool" flex="1"/>
                <hbox id="attachments-batch-select-buttons" align="center">
                    <button id="select-all-attachments-button" label="Select All" oncommand="ZotLink_Fields_Picker.selectAllAttachments();"/>
                    <button id="deselect-all-attachments-button" label="Deselect All" oncommand="ZotLink_Fields_Picker.deselectAllAttachments();"/>
                </hbox>
            </groupbox>
            <groupbox flex="2">
                <caption label="Notes"/>
                <listbox id="notes-pool" flex="1"/>
                <hbox id="notes-batch-select-buttons" align="center">
                    <button id="select-all-notes-button" label="Select All" oncommand="ZotLink_Fields_Picker.selectAllNotes();"/>
                    <button id="deselect-all-notes-button" label="Deselect All" oncommand="ZotLink_Fields_Picker.deselectAllNotes();"/>
                </hbox>
            </groupbox>
        </hbox>
    </vbox>
</dialog>
